{
  "name": "facemuse",
  "version": "1.0.0",
  "description": "FaceMuse - 얼굴 표정 기반 음악 및 명언 추천 웹앱 (Node.js + Express + TensorFlow.js)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "facemuse",
    "emotion-ai",
    "tensorflowjs",
    "express",
    "quotable",
    "youtube-api"
  ],
  "author": "동주",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
