{
  "name": "facemuse",
  "version": "1.0.1",
  "description": "FaceMuse - 감정 기반 음악/명언 추천 웹앱 (Node.js + TensorFlow.js)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
